<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OBISCO DIGITAL PRINT</title>

  <style>
    /* ---------- GLOBAL STYLE ---------- */
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background: #f9f9f9;
      overflow-x: hidden;
    }

    header {
      background: #0d47a1;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 25px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #90caf9;
    }

    .menu-toggle {
      display: none;
      font-size: 30px;
      cursor: pointer;
    }

    /* ---------- HERO SECTION ---------- */
    #home {
     
      
      color: white;
    
      padding: 100px 20px;
      background-size: cover;
      background-position:center;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-attachment: scroll;
      background-position:center;
       @media(max-width:768px);
    
      text-align: center;
animation: changeBg 20s infinite;
}

/* Keyframes for background animation */
@keyframes changeBg {
  0%   { background-image: url("background.png"); }
  33%  { background-image: url("logo3.png"); }
  60% {background-image: url("logo4.png");}
  75%{background-image: url("logo3.png");}
  
  100% { background-image: url("background.png"); }
}
      
    }

 #home 
 h1 {
      
      font-size: 20px;
      border-style:center;
      
      margin-bottom: 15px;
      animation: slideDown 1s ease-in-out;

  
  

}

    

    #home p {
      font-size: 20px;
      max-width: 600px;
      color: skyblue;
      margin: 0 auto;
      text-shadow:
    0 1px 0 #000,
    0 2px 0 #000,
    0 3px 0 #000,
    0 4px 0 #000,
    0 5px 8px rgba(0, 0, 0, 0.9),
    0 6px 16px rgba(0, 0, 0, 0.8);
}
      animation: fadeIn 2s ease-in-out;
    }

    /* ---------- SECTIONS ---------- */
    section {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease-in-out;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    #about, #services, #contact {
      padding: 60px 20px;
      text-align: center;
      background: white;
      margin: 30px auto;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 1000px;
    }

    h2 {
      color: #0d47a1;
      margin-bottom: 20px;
      position: relative;
    }

    h2::after {
      content: "";
      display: block;
      width: 60px;
      height: 3px;
      background: #0d47a1;
      margin: 10px auto 0;
      border-radius: 3px;
    }

    /* ---------- SERVICES ---------- */
    .service-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }
a.button {
      background: linear-gradient(180deg, #1976d2, #0d47a1);
      color: white;
      padding: 14px 32px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 5px 0 #08306b;
      transition: all 0.3s ease;
      letter-spacing: 0.5px;
      display: inline-block;
    }

    /* Hover effect */
    a.button:hover {
      transform: scale(1.08);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    /* Click/Press effect */
    a.button:active {
      transform: scale(0.95);
      box-shadow: 0 2px 0 #08306b;
    }

    .service {
      background: #e3f2fd;
      padding: 20px;
      border-radius: 10px;
      width: 270px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .service:hover {
      transform: translateY(-8px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      animation: fadeIn 1s ease-in-out;
    }

    /* ---------- ANIMATIONS ---------- */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideDown {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* ---------- RESPONSIVE ---------- */
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        background: #0d47a1;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 10px 0;
        border-radius: 5px;
        text-align: center;
      }

      nav ul.show {
        display: flex;
      }

      .menu-toggle {
        display: block;
      }

      .service-boxes {
        flex-direction: column;
        align-items: center;
      }
    }
    img, h1, h2, h3, p, .service {
  opacity: 0;
  transform: translateY(60px);
  transition: all 0.8s ease-in-out;
}

.visible img,
.visible h1,
.visible h2,
.visible h3,
.visible p,
.visible .service {
  opacity: 1;
  transform: translateY(0);
}
  </style>
</head>
<body>
  <header>
    <div class="logo">OBISCO DIGITAL PRINT</div>

    <nav id="nav-menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="menu-toggle" id="menu-toggle">☰</div>
  </header>

  <!-- HERO SECTION -->
  <section id="home">
    <h1>Welcome to OBISCO DIGITAL PRINT</h1>
    <p>Your one-stop hub for professional printing, branding, website design, and digital innovation.</p>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about">
    <h2>About Us</h2>
    <p>At <strong>OBISCO DIGITAL PRINT</strong>, we help businesses and individuals bring their creative ideas to life — from custom branding to web development and secure digital solutions. We combine design, technology, and creativity to help your brand stand out.</p>
  </section>

  <!-- SERVICES SECTION -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service" id="printing and branding">
        <h3>Printing & Branding</h3>
        <p>Professional flyers, banners, business cards, and branded materials for your business.</p>
        <a href="printing.html" class="button">click me</a>
      </div>
      <div class="service">
        <h3>Website & App Development</h3>
        <p>Modern, responsive websites and mobile apps tailored to your goals.</p>
<a href="website.html" class="button">click me</a>
      </div>
      <div class="service">
        <h3>Cybersecurity</h3>
        <p>Protecting your digital identity and online assets with advanced security solutions.</p>
           <a href="cyber.html" class="button">click me</a>
      </div>
      <div class="service">
        <h3>Graphic Design</h3>
        <p>Creative logo design and marketing visuals that define your brand identity.</p>
<a href="graphics.html" class="button">click me</a>
        

      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact">
    <h2>Contact Us</h2>

    <p>Phone: +234 9061160177</p>
    <a href="https://www.facebook.com/profile.php?id=100077685427447">Facebook</a>
      <!--Tab to edit-->
    
<p>Email: <a href="mailto:info@obiscodigitalprint.com">info@obiscodigitalprint.com</a></p>
    <p>Address:new UTC shopping complex gariki area 11 fct abuja</p>
  </section>

  <footer>
©2025 OBISCO DIGITAL PRINT. All rights reserved.
  </footer>

  <script>
    // Toggle mobile menu
    const menuToggle = document.getElementById("menu-toggle");
    const navMenu = document.getElementById("nav-menu").querySelector("ul");
    menuToggle.addEventListener("click", () => {
      navMenu.classList.toggle("show");
    });
document.getElementById("printing and branding").addEventListener("click",function()
{window.location.href="printing.html";});
    // Section fade-in animation on scroll
    const sections = document.querySelectorAll("section");

    const revealSection = () => {
      const triggerPoint = window.innerHeight * 0.8;
      sections.forEach(section => {
        const top = section.getBoundingClientRect().top;
        if (top < triggerPoint) {
          section.classList.add("visible");
        }
      });
    };

    window.addEventListener("scroll", revealSection);
    window.addEventListener("load", revealSection);
  </script>
</body>
</html>
