<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OBISCO DIGITAL PRINT — Portfolio</title>
  <style>
    /* ----- GLOBAL ----- */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5;
      color: #222;
    }

    
       .moving-text {
    font-size: 24px;
    color: #fff;
    background-color: #000;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .moving-text span {
    display: inline-block;
    padding-left: 100%;
    animation: moveLeft 10s linear infinite;
  }

  @keyframes moveLeft {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
      background: linear-gradient(to right, #000, #333);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 2px;
    }

    header p {
      margin-top: 10px;
      font-size: 1.1rem;
      color: #ddd;
    }

    section {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #111;
    }

    /* ----- GALLERY ----- */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .project {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .project:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    .project img {
      width: 100%;
      height: 220px;
      object-fit: cover;
    }

    .info {
      padding: 15px;
      text-align: center;
    }

    .info h3 {
      margin: 0;
      color: #000;
    }

    .info p {
      color: #555;
      font-size: 0.95rem;
      margin-top: 8px;
    }

    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 0.9rem;
    }

    a.button {
      display: inline-block;
      margin-top: 10px;
      background: #222;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
    }

    a.button:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <header>
      <div class="moving-text">
    <span><h1> Welcome to OBISCO DIGITAL PRINT —  Portfolio — Websites & Apps We’ve Built for Clients</h1></span>
    
      </div>
    
    
        
  </header>

  <!-- Websites Section -->
  <section>
    <h2>🌐 Websites</h2>
    <div class="gallery">

      <div class="project">
        <img src="website3.png" alt="Client Website 1">
        <div class="info">
          <h3>food website</h3>
          <p>Modern e-commerce website with online payment and responsive design.</p>
          
        </div>
      </div>

      <div class="project">
        <img src="realestate.png" alt="Client Website 2">
        <div class="info">
          <h3>Real Estate Company</h3>
          <p>Property listing platform with admin dashboard and 3D view.</p>
        
        </div>
      </div>

      <div class="project">
        <img src="restaurants.png" alt="Client Website 3">
        <div class="info">
          <h3>Restaurant & Catering</h3>
          <p>Fully responsive site with menu ordering system.</p>
          
        </div>
      </div>

    </div>
  </section>

  <!-- Apps Section -->
  <section>
    <h2>📱 Mobile Apps</h2>
    <div class="gallery">

      <div class="project">
        <img src="car.png" alt="Client App 1">
        <div class="info">
          <h3>Car App</h3>
          <p>Flutter-based app for tracking orders in real time.</p>
          
      </div>

      <div class="project">
        <img src="website2.png" alt="Client App 2">
        <div class="info">
          <h3>e-commerce App</h3>
          <p>Android apps that helps makes life easier through buying and selling online</p>
          
        </div>
      </div>

      <div class="project">
        <img src="app.png" alt="Client App 3">
        <div class="info">
          <h3>transport app</h3>
          <p>Cross-platform app to manage clients, sales, and analytics.</p>
          
        </div>
      </div>

    </div>
  </section>

  <footer>
    © 2025 OBISCO DIGITAL PRINT — All Rights Reserved
  </footer>

</body>
</html>